name    = XML-Rabbit
author  = Robin Smidsrød <robin@smidsrod.no>
license = Perl_5
copyright_holder = Robin Smidsrød

;Semantic versioning, see http://semver.org/
version = 0.1.0

[NextRelease]
[@Git]

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker

; We need to bail out when we encounter incompatible libxml2 versions
[=inc::MyMakeMaker / MyMakeMaker]

[MetaJSON]
[PkgVersion]
[PodWeaver]

[MetaResources]
repository.url  = git://github.com/robinsmidsrod/XML-Rabbit.git
repository.web  = http://github.com/robinsmidsrod/XML-Rabbit
repository.type = git

[InstallGuide]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
move = README.mkdn

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::Kwalitee]
[NoTabsTests]

;MakeMaker::Awesome has some trailing whitespace in it
;http://github.com/avar/dist-zilla-plugin-makemaker-awesome/pull/1
;[EOLTests]

;Need to get my signing stuff setup properly...
;[Signature]

[AutoPrereqs]

[Prereqs / ConfigureRequires]
XML::LibXML = 1.70 ; Required for libxml2 runtime version check
